USE [MONITOR]
GO
/****** Object:  StoredProcedure [dbo].[PROC_CARTERA]    Script Date: 2/12/2020 15:51:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[PROC_CARTERA]( 
        @P_FILTRO	VARCHAR(70) = NULL,
		@V_FILTRO	VARCHAR(70) = NULL,
		@R_FILTRO VARCHAR(70) = NULL,
		@T_FILTRO VARCHAR(70) = NULL,
		@X_FILTRO VARCHAR(70) = NULL)
AS

SELECT 
--A.SEGMENTACION AS BANCA,
--A.SEGMENTO AS SEGMENTO,
--A.SUB_SEGMENTO AS SUB_SEGMENTO,
CONVERT(VARCHAR,A.FECHA_CIERRE, 106) AS FECHA_CIERRE,
--replace(convert(varchar,convert(Money, A.deuda_gs),1),'.00','') AS CARTERA
round(SUM(A.deuda_gs)/1000,0) AS CARTERA,
round(SUM(A.deuda_usd)/1000,0) AS CARTERA_US,
round(SUM(CASE WHEN A.TRAMO_PERFORMANCE = 'Over60' then deuda_gs else 0 end)/1000,0) as  Over60,
round(isnull((SUM(CASE WHEN A.TRAMO_PERFORMANCE = 'Over60' then A.deuda_gs else 0 end) / (sum(nullif(A.deuda_gs,0)))),0)*100,2) as Ratio_Over60
FROM BASE_MONITOR AS A
where A.SEGMENTACION = IIF(@P_FILTRO = 'Todos' or @P_FILTRO is null, A.SEGMENTACION, @P_FILTRO)
AND  A.SEGMENTO = IIF(@V_FILTRO = 'Todos' or @V_FILTRO is null, A.SEGMENTO, @V_FILTRO)
AND  A.SUB_SEGMENTO = IIF(@R_FILTRO = 'Todos' or @R_FILTRO is null, A.SUB_SEGMENTO, @R_FILTRO)
AND  A.DESC_PRODUCTO = IIF(@T_FILTRO = 'Todos' or @T_FILTRO is null, A.DESC_PRODUCTO, @T_FILTRO)
AND  A.OPCION_PRODUCTO = IIF(@X_FILTRO = 'Todos' or @X_FILTRO is null, A.OPCION_PRODUCTO, @X_FILTRO)
GROUP BY A.FECHA_CIERRE
order by A.fecha_cierre

--exec PROC_CARTERA 'TODOS','TODOS','TODOS','TODOS','TODOS'